# savemoney

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/savemoney/: SaveMoneyApplication.java
src/main/java/com/example/savemoney/controller/: AuthController.java  BudgetController.java  CategoryController.java  SavingController.java  TransactionController.java  TransactionTagController.java
src/main/java/com/example/savemoney/model/: Budget.java  Category.java  MyUser.java  SavingsGoal.java  Transaction.java  TransactionTag.java  TransactionType.java
src/main/java/com/example/savemoney/payload/request/: CategoryRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/example/savemoney/payload/response/: JwtResponse.java
src/main/java/com/example/savemoney/repositories/: BudgetRepo.java  CategoryRepo.java  SavingRepo.java  TransactionRepo.java  TransactionTagRepo.java  UserRepo.java
src/main/java/com/example/savemoney/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/savemoney/services/: BudgetService.java  CategoryService.java  SavingService.java  TransactionService.java  TransactionTagService.java
src/main/resources/: application.properties
src/test/java/com/example/savemoney/: SaveMoneyApplicationTests.java
